VITE_SUPABASE_PROJECT_ID="ploiofsanytrdyvcmoup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb2lvZnNhbnl0cmR5dmNtb3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjA1NDIsImV4cCI6MjA4NTc5NjU0Mn0.BbLQbseQPp5gi7wFDMc9U4LRHgOGSB5FEueA_3l1Ns8"
VITE_SUPABASE_URL="https://ploiofsanytrdyvcmoup.supabase.co"
